.btn-hireMe
  padding: 10px 50px 
.btn-resume
  padding: 10px 30px 
.btn 
  border: 1px solid #6a696b
  text-transform: uppercase
  border-radius: 30px
  font-size: 16px 
  letter-spacing: .8px 
  position: relative
  overflow: hidden
  transition: .3s linear 
  z-index: 1
  background: #ffffff
  &:focus
    border: 1px solid #6a696b
  &:hover
    color: #ffffff
    background: #ffffff
    box-shadow: 2.1px 2.1px 12px 0 rgba(0, 0, 0, 0.24)
  &:hover::before 
    transform: translateX(0)
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #2b2a2c
    transform: translateX(-100%)
    transition: .5s linear 
    z-index: -1
.shareSocial
  display: grid
  position: fixed
  bottom: 15px 
  right: 15px
  justify-items: center
  align-items: center
  width: 50px
  height: 50px
  background: #FF6550
  border-radius: 50%
  z-index: 9995
  cursor: pointer
  &__toggle 
    width: 25px 
    height: 25px 
    fill: #ffffff
  &__link
    position: absolute
    opacity: 0
    visibility: hidden
    display: grid
    align-items: center
    justify-content: center
    width: 40px
    height: 40px
    transition: .5s linear
    border-radius: 50%
    box-shadow: 0 2px 4px 0
    &::before
      content: attr(data-name)
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: 50px
      box-shadow: 0 2px 4px 0 rgba(#000000,.3)
      background-color: #ffffff
      border-radius: 3px
      color: #666666
      font-size: 9pt
      line-height: 9pt
      padding: 3px 5px
      white-space: nowrap
    &:hover
      box-shadow: 0 4px 2px 0
    &.active 
      opacity: 1
      visibility: visible
    &_viber
      background: #7B519D
      &.active 
        transform: translateY(-60px)
      &:hover
        background: #7B519D
    &_telegram
      background: #0088CC
      &.active 
        transform: translateY(-110px)
      &:hover
        background: #0088CC
    &_facebook
      background: #3B5998
      &.active 
        transform: translateY(-160px)
      &:hover
        background: #3B5998
    &_email
      background: #848484
      &.active 
        transform: translateY(-210px)
      &:hover
        background: #848484
.svg 
  &__icon 
    width: 34px 
    height: 34px 
    fill: #ffffff

.close 
  position: absolute
  background: #2b2a2c
  width: 35px 
  height: 35px 
  border-radius: 50%
  top: 15px 
  right: 15px 
  z-index: 9999
  cursor: pointer
  display: grid 
  justify-items: center
  align-items: center
  transform: rotate(-45deg)
  transition: .2s linear 
  &:hover
    transform: rotate(45deg)
  &::before
    content: ''
    position: absolute
    width: 5px 
    height: 20px
    background: #ffffff
  &::after
    content: ''
    position: absolute
    width: 5px 
    height: 20px
    background: #ffffff
    transform: rotate(90deg)
