@include font("Montserrat-Bold", "Montserrat-Bold", "700", "normal")
@mixin mont_bold
  font-family: "Montserrat-Bold"
@include font("Montserrat-Light", "Montserrat-Light", "300", "normal")
@mixin mont_light
  font-family: "Montserrat-Light"
@include font("Montserrat-Regular", "Montserrat-Regular", "400", "normal")
@mixin mont_reg 
  font-family: "Montserrat-Regular"
@include font("MyriadPro-Regular", "MyriadPro-Regular", "400", "normal")
@mixin myr_reg 
  font-family: "MyriadPro-Regular"
