.footer 
  margin-top: 125px 
  background: #2b2a2c
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px 
    & .social 
      display: flex
      & p 
        font-size: 14px 
        +reg 
        +grey 
      & .fab 
        +brand 
        font-size: 20px 
        +grey 
        margin-left: 15px 
    & .menu 
      & a 
        font-size: 14px 
        +reg 
        +grey 
        margin-right: 15px 
      & button 
        display: inline-flex
        text-transform: uppercase
        font-size: 14px 
        +reg 
        +grey 
        letter-spacing: 0.7px 
        border: 1px solid #8d8d8e
        border-radius: 20px 
        width: 105px 
        height: 30px 
        justify-content: center
        align-items: center