.header-wrap
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 20px
  & .logo
    display: flex
    max-height: 57px
    & svg 
      height: 57px
      width: 57px
  & .author
    & h4 
      +black
      font-size: 16px
      +bold
      line-height: 1.2
      margin: 0
      margin-left: 10px 
    & span 
      font-size: 12px
      +grey
      +reg
      margin-left: 10px
  & .menu 
    & a 
      +bold
      +black
      text-transform: uppercase
      font-size: 14px
      letter-spacing: 0.7px
      margin-right: 35px
      transition: 0.2s
      &:last-of-type
        margin-right: 25px
      &:hover
        border-bottom: 3px solid
    & button 
      +bold
      +black
      font-size: 14px
      text-transform: uppercase
      letter-spacing: 0.7px
      border: 2px solid 
      border-radius: 20px
      width: 125px
      height: 35px
      transition: 0.2s
      &:hover
        color: #ffffff
        background: #2b2a2c
.header-title 
  display: flex
  margin-top: 30px
  justify-content: space-between
  & .desc
    margin-top: 90px 
    & h4 
      font-size: 32px
      +reg
      +black
      line-height: 0.33
    & h3 
      font-size: 45px
      +bold
      +black
      margin-top: 15px
    & p 
      font-size: 18px
      +grey
      +reg
      margin-bottom: 25px 
    & .social 
      & .fab 
        font-size: 22px
        display: inline-flex
        margin-left: 10px
        +brand 
        width: 40px
        height: 40px
        color: #ffffff
        justify-content: center
        align-items: center
        cursor: pointer
        &:first-of-type
          margin-left: 0
      & .be 
        background: #1869ff
      & .dr
        background: #e51a68
      & .in 
        background: #007bb6
      & .fb 
        background: #3a5898
      & .ig 
        background: #13578a
      & .tw 
        background: #56acef
    & .btn 
      margin-top: 40px 
      & button 
        display: inline-flex
        text-transform: uppercase
        font-size: 16px 
        +reg
        +grey
        letter-spacing: 0.8px
        width: 200px 
        height: 50px 
        border: 1px solid 
        justify-content: center
        align-items: center
        border-radius: 25px 
        margin-left: 15px 
        transition: 0.2s
        &:first-of-type
          margin-left: 0
        &:hover
          color: #ffffff
          background: #2b2a2c
.header-line 
  border-bottom: 1px solid rgba(#2b2a2c, 0.1)



