body
  font-family: 'Montserrat', sans-serif
@mixin bold
  font-family: 'Montserrat', sans-serif
  font-weight: 700
@mixin reg
  font-family: 'Montserrat', sans-serif
  font-weight: 400
@mixin black
  color: #2b2a2c
@mixin grey
  color: #6a696b
@font-face 
  font-family: 'fa-brands-400'
  src: url('../fonts/fa-brands-400.ttf')
@mixin brand
  font-family: 'fa-brands-400'
  
.container 
  max-width: 1170px
  margin: 0 auto
a,
button,
a:hover,
a:active,
a:focus,
button:hover,
button:active, 
button:focus,
input,
input:focus,
input:active
  text-decoration: none
  outline: none
  border: none
  background: transparent
h1,h2,h3,h4,h5,h6,p
  margin: 0
  padding: 0 
