.about 
  margin-top: 130px 
  &-wrap 
    display: flex
    justify-content: space-between
  &-me 
    max-width: 500px 
    & h4 
      font-size: 45px 
      +bold 
      +black 
      text-transform: uppercase
    & h3 
      font-size: 92px 
      +bold 
      color: #dedede
      text-transform: uppercase
    & p 
      font-size: 12px 
      +reg 
      +grey 
      margin-bottom: 50px 
  &-btn 
    & button 
      width: 170px 
      height: 50px 
      display: inline-flex
      border: 1px solid 
      border-radius: 25px 
      justify-content: center
      align-items: center
      text-transform: uppercase
      font-size: 16px
      +reg 
      +grey 
      letter-spacing: 0.8px 
      margin-left: 20px 
      transition: 0.2s 
      &:last-of-type
        width: 200px 
      &:first-of-type
        margin-left: 0
      &:hover
        color: #ffffff
        background: #2b2a2c
  & .header
   
    

