.card
  position: fixed 
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform: translate3d(1800px, 1800px, 900px)
  z-index: 9999
  transition: transform .9s linear 
  &.show 
    transform: translate(-50%, -50%) translate3d(0, 0, 0)
  &__wrap
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.25)
    background: #ffffff
    position: relative
    top: 100%
    left: 100%
    transform: translate(-50%,-50%)
    width: 1200px
    max-height: 100%
    overflow-y: auto 
    display: grid 
    grid-template-columns: 60% 40%

.card-block
  &__bg
    width: 100%
    box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.25)
  &__img
    width: 100%
    height: 100%
    object-fit: cover 
  &__content
    width: 100%
    padding: 30px 
  &__title
    text-transform: uppercase
    +mont_bold 
    font-size: 32px 
    line-height: 1.41 
    color: #2b2a2c
  &__cat
    margin-top: 10px 
    display: grid 
    grid-template-columns: repeat(2, max-content)
    align-items: center
    text-transform: uppercase
    font-size: 18px 
  &__cat-name
    position: relative
    &::before
      content: ''
      position: absolute
      top: 50%
      transform: translateY(-50%)
      right: -15px
      height: 20px
      width: 1px 
      background: #707070
  &__cat-date
    margin-left: 30px 
  &__author
    margin-top: 30px
    +mont_bold 
    font-size: 16px 
    color: #2b2a2c
  &__author-name
    display: block 
    +mont_reg 
    font-size: 14px 
    color: #6a696b
  &__text
    margin-top: 40px 
    +myr_reg 
    line-height: 2
  &__link
    display: inline-block
    margin-top: 100px 
    text-transform: uppercase
    +mont_bold 
    color: #2b2a2c
    font-size: 16px 
    transition: .2s linear 
    &:hover
      transform: rotateX(180deg)

