.footer 
  margin-top: 125px 
  background: #2b2a2c
  &-wrap 
    display: flex
    justify-content: space-between
    align-items: center
    height: 60px 
    & .social 
      display: flex
      & p 
        font-size: 14px 
        +reg 
        +grey 
      & a 
        margin-left: 15px 
        & .fas
          +solid
          font-size: 20px 
          +grey 
          transition: 0.2s
          &:hover
            color: #ffffff
        & .fab 
          +brand 
          font-size: 20px 
          +grey 
          transition: 0.2s
          &:hover
            color: #ffffff
    & .menu 
      & a 
        font-size: 14px 
        +reg 
        +grey 
        margin-right: 15px 
        transition: 0.2s
        &:hover
          color: #ffffff
      & button 
        display: inline-flex
        text-transform: uppercase
        font-size: 14px 
        +reg 
        +grey 
        letter-spacing: 0.7px 
        border: 1px solid #8d8d8e
        border-radius: 20px 
        width: 105px 
        height: 30px 
        justify-content: center
        align-items: center
        transition: 0.2s
        &:hover
          color: #ffffff