.header 
  min-height: 100vh 
  position: relative

.nav
  display: grid 
  grid-template-columns: repeat(2, max-content)
  align-items: center
  justify-content: space-between
  padding: 25px 0  

.logo
  position: relative
  &::before
    content: ''
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    border-radius: 50%
    background: #2b2a2c
    width: 57px 
    height: 57px 
  &__name
    margin-left: 70px 
    text-transform: uppercase
    +mont_bold 
    font-size: 16px
    line-height: 1.13
    color: #2b2a2c
  &__proff
    margin-left: 70px 
    margin-top: 5px 
    text-transform: uppercase
    line-height: 1.13
    color: rgba(43, 42, 44, 0.7)

.menu 
  display: grid 
  grid-template-columns: repeat(2, max-content)
  align-items: center
  &__btn 
    margin-left: 30px 
  &_btn 
    padding: 7px 30px 
    font-size: 14px 
    +mont_bold 
    letter-spacing: .7px 
    color: #2b2a2c
    border: 2px solid #2b2a2c
    background: transparent 
    &:focus
      border: 2px solid #2b2a2c

.burger
  display: none 

.main-menu
  &__link
    text-transform: uppercase
    +mont_bold 
    margin-left: 50px 
    font-size: 14px
    letter-spacing: .7px
    color: #2b2a2c
    position: relative
    &:first-of-type
      margin-left: 0
    &:hover::before 
      width: 50%
    &::before
      content: ''
      position: absolute
      bottom: -10px
      left: 0
      height: 3px 
      width: 0
      background: #2b2a2c
      transition: .3s linear 

.header-main
  &__wrap 
    display: grid 
    height: calc(100vh - 104px)
    align-content: center
    justify-content: center
    text-align: center
  &__name
    +mont_bold 
    font-size: 45px 
    line-height: 1.18 
    color: #2b2a2c
    &_small 
      font-size: 32px 
  &__proff
    margin-top: 20px 
    text-transform: uppercase
    font-size: 18px 
    color: rgba(43, 42, 44, 0.7)
  &__social
    margin-top: 35px 
    display: grid 
    grid-template-columns: repeat(auto-fit, minmax(40px, max-content))
    grid-column-gap: 10px 
    justify-content: center
  &__link
    display: grid 
    align-items: center
    justify-content: center
    border-radius: 50%
    width: 40px 
    height: 40px 
    box-shadow: 0 2px 4px 0
    transition: .3s linear 
    &:hover
      box-shadow: 0 4px 2px 0
    &_viber
      background: rgb(123, 81, 157)
      &:hover
        background: rgb(123, 81, 157)
    &_telegram
      background: rgb(0, 136, 204)
      &:hover
        background: rgb(0, 136, 204)
    &_facebook
      background: rgb(59, 89, 152)
      &:hover
        background: rgb(59, 89, 152)
    &_email
      background: rgb(132, 132, 132)
      &:hover
        background: rgb(132, 132, 132)
  &__btn
    margin-top: 40px 
    display: grid 
    grid-template-columns: repeat(2, max-content)
    grid-column-gap: 15px 
  &__img
    object-fit: cover 
    width: 100%






