.hire 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 1
  background: rgba(000, 000, 000, 0.7)
  transition: transform 0.9s linear 
  display: flex
  &-wrap 
    width: 900px 
    height: 680px
    background: #ffffff
    display: flex
    margin: auto
    overflow: auto
    position: relative
    & .close 
      position: absolute
      width: 35px 
      height: 35px 
      border-radius: 50%
      background: #000000
      top: 15px 
      right: 15px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      transition: 0.2s
      &:hover
        transform: rotate(90deg)
      & span:first-of-type 
        position: absolute
        width: 20px 
        height: 5px
        background: #ffffff
        transform: rotate(45deg)
      & span:last-of-type
        width: 20px 
        height: 5px
        background: #ffffff
        transform: rotate(-45deg)
    & .left
      width: 50%
      padding-left: 35px 
      & .title 
        margin-top: 35px  
        margin-bottom: 35px 
        & h3 
          text-transform: uppercase
          +bold 
          font-size: 45px 
          +black
        & span 
          text-transform: uppercase
          +reg 
          font-size: 16px 
          +black 
      & .connect 
        margin-bottom: 35px 
        & .phone
          margin-bottom: 5px 
          & .fas 
            +solid
            font-size: 17px 
            margin-right: 5px 
          & a 
            +reg 
            font-size: 14px 
            +black  
        & .email 
          & .fas 
            +solid 
            font-size: 17px 
            margin-right: 5px 
          & a 
            +reg 
            font-size: 14px 
            +black
      & .form 
        margin-bottom: 30px 
        & label 
          +bold 
          font-size: 12px 
          +black 
        & input[type="text"]
          width: 360px 
          height: 55px
          border: 1px solid rgba(#717072,0.4)
          border-radius: 25px 
          +reg
          font-size: 12px 
          padding-left: 30px 
          margin-bottom: 20px 
          &:last-of-type
            margin-bottom: 0
      & .btn
        display: flex
        justify-content: flex-end
        margin-right: 35px 
        & button  
          display: flex
          text-transform: uppercase
          width: 170px
          height: 50px 
          background: #2b2a2c
          +reg
          font-size: 16px
          color: #ffffff
          letter-spacing: 0.8px 
          border-radius: 25px 
          justify-content: center
          align-items: center
          transition: 0.2s
          &:hover
            transform: scale(0.9)


    