.hireMe
  position: fixed 
  top: 0
  left: 0
  width: 100%
  height: 100%
  transform: translate3d(-1800px, -1800px, -900px)
  z-index: 9999
  transition: transform .9s linear 
  &.show 
    transform: translate(-50%, -50%) translate3d(0, 0, 0)
  &__wrap
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.25)
    background: #ffffff
    position: relative
    top: 100%
    left: 100%
    transform: translate(-50%,-50%)
    width: 900px
    max-height: 100%
    display: grid 
    grid-template-columns: repeat(2, 1fr)
    overflow-y: auto 
  &__content
    padding: 30px 
  &__content-title
    +mont_bold 
    font-size: 45px 
    line-height: .5
    color: #2b2a2c
    text-transform: uppercase
  &__content-small
    display: inline-block
    +mont_reg 
    font-size: 16px 
    margin-top: 20px 
  &__content-contacts
    margin-top: 40px 
  &__content-link
    display: grid 
    grid-template-columns: repeat(2, max-content)
    align-items: center
    +mont_light 
    font-size: 14px 
    color: #2b2a2c
    margin-top: 5px 
    &:hover
      text-decoration: underline
    &:first-of-type
      margin-top: 0
  &__content-svg
    fill: #2b2a2c
    width: 13px 
    height: 13px 
    margin-right: 15px 
  &__content-form
    width: 100%
    margin-top: 50px 
  &__content-label
    +mont_bold 
    color: #2b2a2c
    display: grid 
    grid-template-columns: 1fr 
    margin-top: 30px 
    &:first-of-type
      margin-top: 0
  &__content-input
    margin-top: 10px 
    border: 1px solid rgba(#707070,.3)
    border-radius: 30px 
    width: 360px 
    height: 55px 
    padding: 0 30px 
    +mont_light 
    &::placeholder 
      color: #2b2a2c
    &:focus
      border: 1px solid rgba(#707070,.3)
    &_textarea
      height: 200px
      padding-top: 10px 
      resize: none 
  &__content-btn
    margin-top: 30px 
    display: grid 
    justify-content: end 
    margin-left: auto 
  &__bg
    background: #f4f4f4 url(../images/hireMe/bg.jpg) no-repeat 
    position: absolute
    width: 50%
    top: 0
    right: 0
    height: 100%
    z-index: 9998
    overflow: hidden
    background-size: cover 

.parallax-option 
  position: absolute
  width: 100%
  height: 100%

.parallax 
  position: absolute