.project
  width: 100%
  height: 100% 
  position: fixed
  left: 0
  top: 0
  z-index: 1
  background: rgba(000, 000, 000, 0.7)
  transition: transform 0.9s linear 
  transform: translate3d(1800px,1800px,100px)
  display: flex
  &.show 
    transform: translate3d(0,0,0)
  &-wrap 
    display: flex
    margin: auto
    width: 1200px 
    height: 775px 
    position: relative
    & .close 
      position: absolute
      width: 35px 
      height: 35px 
      border-radius: 50%
      background: #000000
      top: 15px 
      right: 15px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer
      transition: 0.2s
      &:hover
        transform: rotate(90deg)
      & span:first-of-type 
        position: absolute
        width: 20px 
        height: 5px
        background: #ffffff
        transform: rotate(45deg)
      & span:last-of-type
        width: 20px 
        height: 5px
        background: #ffffff
        transform: rotate(-45deg)
    & .left 
      overflow: hidden
      width: 65%
      position: relative
      & img 
        position: absolute
        top: 50%
        left: 50%
        transform: translate3d(-50%,-50%,0)
    & .right 
      width: 35% 
      padding-top: 50px
      padding-left: 25px 
      padding-right: 90px  
      background: #ffffff
      overflow: auto
      & .title 
        margin-bottom: 25px 
        & h3 
          text-transform: uppercase
          +black 
          +bold 
          font-size: 32px
        & span 
          text-transform: uppercase
          +grey 
          +reg 
          font-size: 18px
      & .client 
        margin-bottom: 30px 
        & p 
          +bold 
          font-size: 16px 
          +black 
          & span 
            +grey 
            +reg 
            font-size: 14px 
      & .desc 
        & p 
          +reg 
          font-size: 12px 
          +grey 
          line-height: 24px 
