.test 
  background: url(../images/test/bg.png) no-repeat
  background-size: cover
  max-height: 230px 
  margin-top: 140px 
  &-content 
    & p 
      height: 230px 
      width: 820px 
      display: flex
      align-items: center
      justify-content: center
      text-align: center
      color: #ffffff
      margin: 0 auto
      +reg 
      font-size: 14px 
      line-height: 32px 
  &-author 
    & .face 
      width: 95px 
      height: 95px 
      background: #332f30
      border-radius: 50%
      border: 4px solid #ffffff
      margin: 0 auto
      margin-top: -48px
    & .name 
      text-align: center
      margin-top: 10px 
      font-size: 16px 
      +bold 
      +black 
    & .prof 
      text-align: center
      font-size: 14px 
      +reg 
      +grey 
    & .social 
      display: flex
      justify-content: center
      margin-top: 5px 
      & .fas 
        +solid 
        font-size: 14px 
        +black 
        margin-left: 5px
        &:first-of-type
          margin-left: 0
 
      
    